{
  "name": "openspec-ide-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenSpec IDE — расширение VS Code для работы по методологии OpenSpec",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/server && npm run build -w @openspec-ide/web && npm run build -w openspec-ide",
    "typecheck": "tsc -b packages/core packages/server && tsc -p packages/web --noEmit && tsc -p packages/vscode",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "dev": "node scripts/dev.mjs",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo packages/vscode/media/web",
    "test:e2e": "npm run build && playwright test",
    "package": "npm run build -w @openspec-ide/web && npm run package -w openspec-ide"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@fission-ai/openspec": "1.13.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
